@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
body {
  font-family: "poppins", sans-serif;
  overflow-x: hidden;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  position: sticky;
  top: 0;
  padding: 15px 10%;
  z-index: 1000;
}
.header img {
  width: 150px;
}
.navbar {
  display: flex;
  align-items: center;
  list-style-type: none;
}
.navbar li {
  padding: 0 15px;
}
.navbar li a {
  text-decoration: none;
  color: black;
  font-weight: 500;
  transition: ease 0.3s;
}
.navbar li a:hover {
  color: rgb(78, 43, 219);
  transition: ease 0.3s;
}
.header-icons {
  display: flex;
  align-items: center;
}
.header-icons > i {
  font-size: 20px;
  margin: 0 5px;
  transition: ease 0.3s;
}
.header-icons > i:hover {
  transform: scale(1.1);
  transition: ease 0.3s;
}
.burger-menu {
  font-size: 25px;
  display: none;
}
.home {
  background: url(../img/background.png);
  background-position: center;
  background-size: cover;
  padding: 34px 10%;
}
.baslik {
  font-size: 60px;
}
.home-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  align-items: center;
  gap: 2rem;
}
.right img {
  width: 100%;
}
.courses {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, auto));
  align-items: center;
  gap: 1.5rem;
  padding: 20px 10%;
}
.courses-items {
  display: flex;
  align-items: center;
  padding: 20px;
  border: 1px solid rgba(177, 177, 177, 0.726);
  border-radius: 10px;
  transition: ease 0.3s;
  cursor: pointer;
}
.courses-items:hover {
  transform: translateY(-3px);
  box-shadow: 5px 10px 20px rgb(85 85 85 /20%);
  transition: ease 0.3s;
}
.courses-left {
  margin-right: 15px;
}
.categories-items {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  border: 1px solid rgba(177, 177, 177, 0.726);
  border-radius: 10px;
  transition: ease 0.3s;
  cursor: pointer;
  text-align: center;
}
.categories-items:hover {
  transform: translateY(-3px);
  box-shadow: 5px 10px 20px rgb(85 85 85 /20%);
  transition: ease 0.3s;
}
.categories-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, auto));
  align-items: center;
  gap: 2rem;
}
.categories {
  margin: 70px 0;
  padding: 0px 10%;
}
.popular-courses {
  margin-top: 70px;
  padding: 30px 10%;
  background: url(../img/background.png);
  background-position: center;
  background-size: cover;
}
.popular-courses-items img {
  width: 100%;
  display: block;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.popular-courses-items {
  border-radius: 10px;
  transition: ease 0.3s;
  cursor: pointer;
  background-color: #fff;
}
.popular-courses-items:hover {
  transform: translateY(-3px);
  box-shadow: 5px 10px 20px rgb(85 85 85 /20%);
  transition: ease 0.3s;
}
.text {
  padding: 20px;
}
.starts-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.popular-courses-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  align-items: center;
  gap: 2rem;
}
.trusted {
  margin-top: 70px;
  padding: 0 10%;
}
.trusted-img img {
  width: 100%;
}
.trusted-img {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, auto));
  align-items: center;
  gap: 5rem;
}
.about {
  background: url(../img/aboutbg.png);
  background-position: center;
  background-size: cover;
  margin-top: 70px;
  padding: 30px 10%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  align-items: center;
  gap: 2rem;
}
.about-left img {
  width: 100%;
}
.about-btn {
  padding: 12px 23px;
  background-color: orange;
  border: none;
  font-weight: 600;
  border-radius: 50px;
  transition: ease 0.3s;
  margin-top: 10px;
}
.about-btn:hover {
  transform: scale(1.1);
  transition: ease 0.3s;
}
.footer {
  padding: 30px 10%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 2rem;
  align-items: center;
}
.socialmedia,
.menu {
  display: flex;
  flex-direction: column;
}
.footer a {
  text-decoration: none;
  color: black;
  transition: ease 0.3s;
  margin: 5px 0;
}
.footer a:hover {
  transform: translateX(3px);
  color: orange;
  transition: ease 0.3s;
}

@media screen and (max-width: 1000px) {
  .header {
    padding: 15px 3%;
    transition: ease 0.3s;
  }
  .home {
    transition: ease 0.3s;
    padding: 34px 3%;
  }
  .courses {
    transition: ease 0.3s;
    padding: 20px 3%;
  }
  .categories {
    transition: ease 0.3s;
    padding: 20px 3%;
  }
  .popular-courses {
    transition: ease 0.3s;
    padding: 30px 3%;
  }
  .trusted {
    transition: ease 0.3s;
    padding: 0 3%;
  }
  .footer {
    transition: ease 0.3s;
    padding: 30px 3%;
  }
  .about {
    transition: ease 0.3s;
    padding: 30px 3%;
  }
}
@media screen and (max-width: 820px) {
  .navbar {
    position: absolute;
    transition: ease 0.3s;
    flex-direction: column;
    align-items: flex-start;
    top: 60px;
    background-color: white;
    left: 0;
    right: 0;
    transform: scale(0);
  }
  .navbar li {
    padding: 5px 10px;
  }
  .burger-menu {
    display: flex;
    align-items: center;
  }
  .active {
    transform: scale(100%);
  }
}
@media screen and (max-width: 500px) {
  .left .baslik {
    font-size: 20px;
  }
  .home {
    padding: 34px 2%;
  }
}
